=== 0.0.6 / 2009-12-26

* Fix issues #1, #2 and #3

=== 0.0.5 / 2009-09-17

* Update to work with newest growl gem.
* Move dependancies to gemcutter from github

=== 0.0.4 / 2009-04-15

* Add http proxy support

=== 0.0.3 / 2009-04-14

* Added support for client SSL certs
* Trim cache files to 500 lines, should be enough for even the longest feeds!
* Add confirmation when installing so config doesn't get overwritten automatically

=== 0.0.2 / 2009-04-14

* Auto build from github

=== 0.0.1 / 2009-04-12

* Initial release