= GrowlAtom

A small ruby script to monitor Atom feeds and create Growl notitifcations fro each new entry.

== Prerequisites:

* Mac OS X, obviously Growl is a Mac app!
* Growl See: http://growl.info
* The growlnoftify application installed See: http://growl.info/extras.php#growlnotify
* Ruby 1.8+, installed by default on Leopard
 
== Installation

=== Install the growl-atom gem

Run the following if you haven't already:

	\+gem sources -a http://gems.github.com+

Install the gem:
	\+sudo gem install matth-growl-atom+

=== Install a local config and LaunchAgent

This will install a config and LaunchAgent for the current user. The config file
lists all Atom feeds to monitor and the OS X LaunchAgent will run the script at timed
intervals.

== License:

(GPLv3)

Copyright (C) 2009 Matt Haynes

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>
